<!doctype html>
<html ⚡ lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Apostas Inteligentes — Acesso Antecipado</title>
  <link rel="canonical" href="self.html" />
  <meta name="description" content="Garanta acesso antecipado ao Apostas Inteligentes — a plataforma que ajuda apostadores iniciantes a apostar com mais segurança e estratégia.">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;...}</style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <style amp-custom>
    body{font-family:Inter,Arial,Helvetica,sans-serif;background:#071126;color:#eaf2ff;margin:0;padding:18px;display:flex;align-items:center;justify-content:center;min-height:100vh}
    .box{max-width:520px;width:100%;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:22px;border-radius:12px;text-align:center}
    h1{margin:0;font-size:1.6rem}
    p{color:#9fb3c8;margin:10px 0 18px}
    input{padding:12px;border-radius:8px;border:none;width:100%;box-sizing:border-box;margin-bottom:12px}
    button{padding:12px;border-radius:8px;border:none;background:#0b84ff;color:#012;cursor:pointer;font-weight:600;width:100%}
    footer{margin-top:14px;font-size:0.85rem;color:#7f97ab;text-align:center}
  </style>
</head>
<body>
  <div class="box">
    <h1>🚀 Apostas Inteligentes</h1>
    <p>Aprenda a apostar com mais segurança. Cadastre-se para receber acesso antecipado e 30% off no lançamento.</p>

    <!-- AMP form: action-xhr points to the Render domain you will create -->
    <form method="post" action-xhr="https://apostas-inteligentes-api.onrender.com/api/leads" target="_top">
      <input type="email" name="email" placeholder="Seu melhor e-mail" required>
      <button type="submit">Quero acesso antecipado</button>

      <div submit-success>
        <template type="amp-mustache">
          ✅ Obrigado! Verifique seu e‑mail para confirmar o acesso.
        </template>
      </div>
      <div submit-error>
        <template type="amp-mustache">
          ⚠️ Erro ao enviar. Tente novamente em instantes.
        </template>
      </div>
    </form>

    <footer>© 2025 Apostas Inteligentes</footer>
  </div>
</body>
</html>
