name: CI and Optional Deploy to Render

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install dependencies
        run: npm ci
      - name: Run lint (no-op)
        run: echo "No tests configured"

  deploy-to-render:
    if: ${{ secrets.RENDER_API_KEY && secrets.RENDER_SERVICE_ID }}
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Render deploy via API
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}
        run: |
          echo "Triggering Render deploy..."
          curl -X POST "https://api.render.com/deploys" \
            -H "Authorization: Bearer $RENDER_API_KEY" \
            -H "Content-Type: application/json" \
            -d "{\"serviceId\":\"$RENDER_SERVICE_ID\"}"